<?php
// Heading
$_['heading_title']          = 'Products';

// Text
$_['text_success']           = 'Success: You have modified products!';
$_['text_variant']           = 'Please note because this is a variant product you must override the <a href="%s" target="_blank" class="alert-link">master product</a> data. Otherwise the data will get replaced with the <a href="%s" target="_blank" class="alert-link">master product</a> data when saved.';
$_['text_list']              = 'Product List';
$_['text_add']               = 'Добавить товар';
$_['text_edit']              = 'Редактирование товара';
$_['text_variant_add']       = 'Добавить вариант';
$_['text_model']             = 'Модель';
$_['text_price']             = 'Price';
$_['text_stock']             = 'Stock';
$_['text_specification']     = 'Specification';
$_['text_filter']            = 'Фильтр';
$_['text_default']           = 'По умолчанию';
$_['text_keyword']           = 'Не используйте пробелы, вместо этого заменяйте пробелы на - и убедитесь, что Семантический URL-адрес является глобально уникальным.';
$_['text_option_add']        = 'Добавить опцию';
$_['text_option_value']      = 'Option Value';
$_['text_select']            = 'Select';
$_['text_radio']             = 'Radio';
$_['text_checkbox']          = 'Флажок';
$_['text_input']             = 'Ввод';
$_['text_text']              = 'Text';
$_['text_textarea']          = 'Textarea';
$_['text_file']              = 'Файл';
$_['text_date']              = 'Дата';
$_['text_datetime']          = 'Дата и время';
$_['text_time']              = 'Time';
$_['text_image']             = 'Изображение';
$_['text_image_additional']  = 'Дополнительные изображения';
$_['text_reward']            = 'Купить баллы';
$_['text_points']            = 'Reward Points';
$_['text_subscription_trial']    = '%s каждые %d %s для %d платеж(а)(ей) тогда';
$_['text_subscription_description'] = '%s каждые %d %s для %d платеж(а)(ей)';
$_['text_subscription_cancel']      = '%s каждые %d %s до отмены';

// Column
$_['column_name']            = 'Product Name';
$_['column_model']           = 'Модель';
$_['column_image']           = 'Изображение';
$_['column_price']           = 'Price';
$_['column_quantity']        = 'Quantity';
$_['column_status']          = 'Статус';
$_['column_ip']              = 'IP-адрес';
$_['column_store']           = 'Store';
$_['column_country']         = 'Страна';
$_['column_date_added']      = 'Дата добавления';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Product Name';
$_['entry_description']      = 'Описание';
$_['entry_meta_title']       = 'Мета-тег Title';
$_['entry_meta_keyword']     = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_store']            = 'Stores';
$_['entry_keyword']          = 'Ключевое слово';
$_['entry_model']            = 'Модель';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN товара';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Местоположение';
$_['entry_shipping']         = 'Requires Shipping';
$_['entry_manufacturer']     = 'Manufacturer';
$_['entry_date_available']   = 'Дата поступления';
$_['entry_quantity']         = 'Quantity';
$_['entry_minimum']          = 'Минимальное количество';
$_['entry_stock_status']     = 'Out Of Stock Status';
$_['entry_price']            = 'Price';
$_['entry_tax_class']        = 'Tax Class';
$_['entry_points']           = 'Points';
$_['entry_subtract']         = 'Subtract Stock';
$_['entry_weight_class']     = 'Weight Class';
$_['entry_weight']           = 'Weight';
$_['entry_dimension']        = 'Габаритные размеры (Д x Ш x В)';
$_['entry_length_class']     = 'Класс длины';
$_['entry_length']           = 'Длина';
$_['entry_width']            = 'Width';
$_['entry_height']           = 'Высота';
$_['entry_option']           = 'Option';
$_['entry_option_value']     = 'Option Value';
$_['entry_customer_group']   = 'Группа покупателя';
$_['entry_date_start']       = 'Дата начала';
$_['entry_date_end']         = 'Дата окончания';
$_['entry_priority']         = 'Priority';
$_['entry_attribute']        = 'Атрибут';
$_['entry_attribute_group']  = 'Группа атрибута';
$_['entry_image']            = 'Изображение';
$_['entry_text']             = 'Text';
$_['entry_required']         = 'Required';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Sort Order';
$_['entry_category']         = 'Категории';
$_['entry_filter']           = 'Фильтры';
$_['entry_download']         = 'Загрузки';
$_['entry_related']          = 'Related Products';
$_['entry_tag']              = 'Product Tags';
$_['entry_reward']           = 'Reward Points';
$_['entry_layout']           = 'Переопределение макета';
$_['entry_subscription']     = 'Subscription Plans';

// Help
$_['help_tag']               = 'Разделитель — запятая';
$_['help_sku']               = 'Stock Keeping Unit';
$_['help_upc']               = 'Universal Product Code';
$_['help_ean']               = 'Европейский артикул';
$_['help_jan']               = 'Японский артикул (JAN)';
$_['help_isbn']              = 'Международный Стандартный Номер Книги (ISBN)';
$_['help_mpn']               = 'Manufacturer Part Number';
$_['help_minimum']           = 'Минимальное количество в заказе';
$_['help_stock_status']      = 'Status shown when a product is out of stock';
$_['help_manufacturer']      = '(Автодополнение)';
$_['help_category']          = '(Автодополнение)';
$_['help_filter']            = '(Автодополнение)';
$_['help_download']          = '(Автодополнение)';
$_['help_related']           = '(Автодополнение)';
$_['help_option']            = '(Автодополнение)';
$_['help_points']            = 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.';

// Error
$_['error_warning']          = 'Warning: Please check the form carefully for errors!';
$_['error_permission']       = 'Warning: You do not have permission to modify products!';
$_['error_name']             = 'Product Name must be greater than 1 and less than 255 characters!';
$_['error_meta_title']       = 'Мета заголовок должен быть больше 1 и меньше 255 символов!';
$_['error_model']            = 'Product Model must be greater than 1 and less than 64 characters!';
$_['error_seo']              = 'SEO URL keyword required!';
$_['error_keyword']          = 'SEO URL must be unique!';
$_['error_required']         = '%s обязательно к заполнению!';
